{
    "name": "AÖF Sınav Asistanı",
    "short_name": "SınavAsistanı",
    "description": "Akıllı tekrar sistemi ile AÖF sınavlarına hazırlanın.",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#2563eb",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "assets/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}